<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand" style="transform:rotate(2deg);" ></div>
        <div class="hand min-hand"   style="transform:rotate(10deg);"></div>
        <div class="hand second-hand" style="transform:rotate(5deg);"></div>
               
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); 
    }
    .clock-face:after {
      content:'';
      display: block;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform:translate(-50%,-50%);
      background-color: white;
    }
    .hand {
      width: 100%;
      height: 100%;
      position: absolute;
           
    }
    .second-hand::after{
      position: absolute;
      content:'';
      display:block;
      width: 5px;
      height: 50%;
      background:burlywood;  
      left: 50%;
      bottom:50%;
      transform:translate(-50%,0%);
    }
    .min-hand::after{
      position: absolute;
      content:'';
      display:block;
      width: 10px;
      height: 40%;
      background:rgb(226, 158, 11);  
      left: 50%;
      bottom:50%;
      transform:translate(-50%,0%);
    }
    .hour-hand::after{
      position: absolute;
      content:'';
      display:block;
      width: 15px;
      height: 25%;
      background: rgb(226, 158, 11);  
      left: 50%;
      bottom:50%;
      transform:translate(-50%,0%);
    }
  </style>

  <script>
    (function(){
    const second = document.querySelector('.second-hand');
    const min  = document.querySelector('.min-hand');
    const hour = document.querySelector('.hour-hand');
    function setClock () {
      const data= new Date ();
      const secondDeg = data.getSeconds()*6;
      const minDeg = data.getMinutes()*6 + data.getSeconds()*6/60 ; //要再加上動態移動時度數
      const hourDeg = data.getHours()*30 + data.getMinutes()*30/60 ; 
      second.style.transform =`rotate(${secondDeg}deg)`;
      min.style.transform =`rotate(${minDeg}deg)`;
      hour.style.transform = `rotate(${hourDeg}deg)`;
    }
    function settimeoutHandler(){
      setClock();
      setTimeout(settimeoutHandler,1000);
    }
    function animationHandler(){
      setClock();
      window.requestAnimationFrame(animationHandler);
    }
    setClock();//先初始化
    
    setInterval(setClock,1000) //每一秒可呼叫一次
    //setTimeout(settimeoutHandler,1000);
    //window.requestAnimationFrame(animationHandler);
  
  })()
  </script>
</body>
</html>
